// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C3359D5125BF9537003B5255 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D5025BF9537003B5255 /* AppDelegate.swift */; };
		C3359D5325BF9537003B5255 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D5225BF9537003B5255 /* SceneDelegate.swift */; };
		C3359D5525BF9537003B5255 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D5425BF9537003B5255 /* ViewController.swift */; };
		C3359D5825BF9537003B5255 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3359D5625BF9537003B5255 /* Main.storyboard */; };
		C3359D5A25BF9539003B5255 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3359D5925BF9539003B5255 /* Assets.xcassets */; };
		C3359D5D25BF9539003B5255 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3359D5B25BF9539003B5255 /* LaunchScreen.storyboard */; };
		C3359D6825BF9539003B5255 /* PrincesTheatreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D6725BF9539003B5255 /* PrincesTheatreTests.swift */; };
		C3359D7625BF956D003B5255 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D7425BF956D003B5255 /* MovieDetailViewController.swift */; };
		C3359D7725BF956D003B5255 /* MovieDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3359D7525BF956D003B5255 /* MovieDetailViewController.xib */; };
		C3359D7925BF9590003B5255 /* princeTheatre.png in Resources */ = {isa = PBXBuildFile; fileRef = C3359D7825BF9590003B5255 /* princeTheatre.png */; };
		C3359D7E25BF9872003B5255 /* DataStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D7D25BF9872003B5255 /* DataStructure.swift */; };
		C3359D7F25BF9872003B5255 /* DataStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D7D25BF9872003B5255 /* DataStructure.swift */; };
		C3359D8325BF98CC003B5255 /* RetryTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8125BF98CC003B5255 /* RetryTask.swift */; };
		C3359D8425BF98CC003B5255 /* RetryTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8125BF98CC003B5255 /* RetryTask.swift */; };
		C3359D8525BF98CC003B5255 /* RestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8225BF98CC003B5255 /* RestManager.swift */; };
		C3359D8625BF98CC003B5255 /* RestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8225BF98CC003B5255 /* RestManager.swift */; };
		C3359D8B25BF9925003B5255 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8A25BF9925003B5255 /* APIManager.swift */; };
		C3359D8E25BF9CD5003B5255 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8C25BF9CD5003B5255 /* CustomCollectionViewCell.swift */; };
		C3359D8F25BF9CD5003B5255 /* CustomCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3359D8D25BF9CD5003B5255 /* CustomCollectionViewCell.xib */; };
		C3359D9125BF9D49003B5255 /* starWar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C3359D9025BF9D49003B5255 /* starWar.jpg */; };
		C3359D9425BFACA4003B5255 /* MoviePriceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3359D9225BFACA4003B5255 /* MoviePriceTableViewCell.xib */; };
		C3359D9525BFACA4003B5255 /* MoviePriceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9325BFACA4003B5255 /* MoviePriceTableViewCell.swift */; };
		C3359D9725BFAFC1003B5255 /* Configurations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9625BFAFC1003B5255 /* Configurations.swift */; };
		C3359D9925BFB43A003B5255 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9825BFB43A003B5255 /* DataProvider.swift */; };
		C3359D9B25BFD551003B5255 /* RetriableTaskTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9A25BFD551003B5255 /* RetriableTaskTest.swift */; };
		C3359D9C25BFD6F1003B5255 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9825BFB43A003B5255 /* DataProvider.swift */; };
		C3359D9D25BFD706003B5255 /* Configurations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D9625BFAFC1003B5255 /* Configurations.swift */; };
		C3359D9F25BFD783003B5255 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3359D8A25BF9925003B5255 /* APIManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3359D6425BF9539003B5255 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3359D4525BF9537003B5255 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3359D4C25BF9537003B5255;
			remoteInfo = PrincesTheatre;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C3359D4D25BF9537003B5255 /* PrincesTheatre.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrincesTheatre.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3359D5025BF9537003B5255 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3359D5225BF9537003B5255 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C3359D5425BF9537003B5255 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C3359D5725BF9537003B5255 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3359D5925BF9539003B5255 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3359D5C25BF9539003B5255 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3359D5E25BF9539003B5255 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3359D6325BF9539003B5255 /* PrincesTheatreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PrincesTheatreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C3359D6725BF9539003B5255 /* PrincesTheatreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrincesTheatreTests.swift; sourceTree = "<group>"; };
		C3359D6925BF9539003B5255 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3359D7425BF956D003B5255 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		C3359D7525BF956D003B5255 /* MovieDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailViewController.xib; sourceTree = "<group>"; };
		C3359D7825BF9590003B5255 /* princeTheatre.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = princeTheatre.png; sourceTree = "<group>"; };
		C3359D7D25BF9872003B5255 /* DataStructure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStructure.swift; sourceTree = "<group>"; };
		C3359D8125BF98CC003B5255 /* RetryTask.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RetryTask.swift; sourceTree = "<group>"; };
		C3359D8225BF98CC003B5255 /* RestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestManager.swift; sourceTree = "<group>"; };
		C3359D8A25BF9925003B5255 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		C3359D8C25BF9CD5003B5255 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		C3359D8D25BF9CD5003B5255 /* CustomCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomCollectionViewCell.xib; sourceTree = "<group>"; };
		C3359D9025BF9D49003B5255 /* starWar.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = starWar.jpg; sourceTree = "<group>"; };
		C3359D9225BFACA4003B5255 /* MoviePriceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoviePriceTableViewCell.xib; sourceTree = "<group>"; };
		C3359D9325BFACA4003B5255 /* MoviePriceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoviePriceTableViewCell.swift; sourceTree = "<group>"; };
		C3359D9625BFAFC1003B5255 /* Configurations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configurations.swift; sourceTree = "<group>"; };
		C3359D9825BFB43A003B5255 /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		C3359D9A25BFD551003B5255 /* RetriableTaskTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RetriableTaskTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3359D4A25BF9537003B5255 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3359D6025BF9539003B5255 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3359D4425BF9537003B5255 = {
			isa = PBXGroup;
			children = (
				C3359D4F25BF9537003B5255 /* PrincesTheatre */,
				C3359D6625BF9539003B5255 /* PrincesTheatreTests */,
				C3359D4E25BF9537003B5255 /* Products */,
			);
			sourceTree = "<group>";
		};
		C3359D4E25BF9537003B5255 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3359D4D25BF9537003B5255 /* PrincesTheatre.app */,
				C3359D6325BF9539003B5255 /* PrincesTheatreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3359D4F25BF9537003B5255 /* PrincesTheatre */ = {
			isa = PBXGroup;
			children = (
				C3359D8025BF989D003B5255 /* API Related */,
				C3359D7A25BF9810003B5255 /* Data Related */,
				C3359D7325BF9552003B5255 /* Resources */,
				C3359D5025BF9537003B5255 /* AppDelegate.swift */,
				C3359D8C25BF9CD5003B5255 /* CustomCollectionViewCell.swift */,
				C3359D8D25BF9CD5003B5255 /* CustomCollectionViewCell.xib */,
				C3359D5225BF9537003B5255 /* SceneDelegate.swift */,
				C3359D5425BF9537003B5255 /* ViewController.swift */,
				C3359D5625BF9537003B5255 /* Main.storyboard */,
				C3359D5925BF9539003B5255 /* Assets.xcassets */,
				C3359D5B25BF9539003B5255 /* LaunchScreen.storyboard */,
				C3359D5E25BF9539003B5255 /* Info.plist */,
				C3359D7425BF956D003B5255 /* MovieDetailViewController.swift */,
				C3359D7525BF956D003B5255 /* MovieDetailViewController.xib */,
				C3359D9325BFACA4003B5255 /* MoviePriceTableViewCell.swift */,
				C3359D9225BFACA4003B5255 /* MoviePriceTableViewCell.xib */,
			);
			path = PrincesTheatre;
			sourceTree = "<group>";
		};
		C3359D6625BF9539003B5255 /* PrincesTheatreTests */ = {
			isa = PBXGroup;
			children = (
				C3359D6725BF9539003B5255 /* PrincesTheatreTests.swift */,
				C3359D9A25BFD551003B5255 /* RetriableTaskTest.swift */,
				C3359D6925BF9539003B5255 /* Info.plist */,
			);
			path = PrincesTheatreTests;
			sourceTree = "<group>";
		};
		C3359D7325BF9552003B5255 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C3359D9025BF9D49003B5255 /* starWar.jpg */,
				C3359D7825BF9590003B5255 /* princeTheatre.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C3359D7A25BF9810003B5255 /* Data Related */ = {
			isa = PBXGroup;
			children = (
				C3359D7D25BF9872003B5255 /* DataStructure.swift */,
				C3359D9625BFAFC1003B5255 /* Configurations.swift */,
				C3359D9825BFB43A003B5255 /* DataProvider.swift */,
			);
			path = "Data Related";
			sourceTree = "<group>";
		};
		C3359D8025BF989D003B5255 /* API Related */ = {
			isa = PBXGroup;
			children = (
				C3359D8225BF98CC003B5255 /* RestManager.swift */,
				C3359D8A25BF9925003B5255 /* APIManager.swift */,
				C3359D8125BF98CC003B5255 /* RetryTask.swift */,
			);
			path = "API Related";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3359D4C25BF9537003B5255 /* PrincesTheatre */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3359D6C25BF9539003B5255 /* Build configuration list for PBXNativeTarget "PrincesTheatre" */;
			buildPhases = (
				C3359D4925BF9537003B5255 /* Sources */,
				C3359D4A25BF9537003B5255 /* Frameworks */,
				C3359D4B25BF9537003B5255 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrincesTheatre;
			productName = PrincesTheatre;
			productReference = C3359D4D25BF9537003B5255 /* PrincesTheatre.app */;
			productType = "com.apple.product-type.application";
		};
		C3359D6225BF9539003B5255 /* PrincesTheatreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3359D6F25BF9539003B5255 /* Build configuration list for PBXNativeTarget "PrincesTheatreTests" */;
			buildPhases = (
				C3359D5F25BF9539003B5255 /* Sources */,
				C3359D6025BF9539003B5255 /* Frameworks */,
				C3359D6125BF9539003B5255 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C3359D6525BF9539003B5255 /* PBXTargetDependency */,
			);
			name = PrincesTheatreTests;
			productName = PrincesTheatreTests;
			productReference = C3359D6325BF9539003B5255 /* PrincesTheatreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3359D4525BF9537003B5255 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Rusmin Susanto";
				TargetAttributes = {
					C3359D4C25BF9537003B5255 = {
						CreatedOnToolsVersion = 11.5;
					};
					C3359D6225BF9539003B5255 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = C3359D4C25BF9537003B5255;
					};
				};
			};
			buildConfigurationList = C3359D4825BF9537003B5255 /* Build configuration list for PBXProject "PrincesTheatre" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3359D4425BF9537003B5255;
			productRefGroup = C3359D4E25BF9537003B5255 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3359D4C25BF9537003B5255 /* PrincesTheatre */,
				C3359D6225BF9539003B5255 /* PrincesTheatreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3359D4B25BF9537003B5255 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3359D7925BF9590003B5255 /* princeTheatre.png in Resources */,
				C3359D8F25BF9CD5003B5255 /* CustomCollectionViewCell.xib in Resources */,
				C3359D9425BFACA4003B5255 /* MoviePriceTableViewCell.xib in Resources */,
				C3359D7725BF956D003B5255 /* MovieDetailViewController.xib in Resources */,
				C3359D5D25BF9539003B5255 /* LaunchScreen.storyboard in Resources */,
				C3359D5A25BF9539003B5255 /* Assets.xcassets in Resources */,
				C3359D5825BF9537003B5255 /* Main.storyboard in Resources */,
				C3359D9125BF9D49003B5255 /* starWar.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3359D6125BF9539003B5255 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3359D4925BF9537003B5255 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3359D9725BFAFC1003B5255 /* Configurations.swift in Sources */,
				C3359D8B25BF9925003B5255 /* APIManager.swift in Sources */,
				C3359D8E25BF9CD5003B5255 /* CustomCollectionViewCell.swift in Sources */,
				C3359D9525BFACA4003B5255 /* MoviePriceTableViewCell.swift in Sources */,
				C3359D7625BF956D003B5255 /* MovieDetailViewController.swift in Sources */,
				C3359D5525BF9537003B5255 /* ViewController.swift in Sources */,
				C3359D9925BFB43A003B5255 /* DataProvider.swift in Sources */,
				C3359D7E25BF9872003B5255 /* DataStructure.swift in Sources */,
				C3359D8525BF98CC003B5255 /* RestManager.swift in Sources */,
				C3359D8325BF98CC003B5255 /* RetryTask.swift in Sources */,
				C3359D5125BF9537003B5255 /* AppDelegate.swift in Sources */,
				C3359D5325BF9537003B5255 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3359D5F25BF9539003B5255 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3359D9F25BFD783003B5255 /* APIManager.swift in Sources */,
				C3359D9D25BFD706003B5255 /* Configurations.swift in Sources */,
				C3359D9C25BFD6F1003B5255 /* DataProvider.swift in Sources */,
				C3359D9B25BFD551003B5255 /* RetriableTaskTest.swift in Sources */,
				C3359D8425BF98CC003B5255 /* RetryTask.swift in Sources */,
				C3359D8625BF98CC003B5255 /* RestManager.swift in Sources */,
				C3359D6825BF9539003B5255 /* PrincesTheatreTests.swift in Sources */,
				C3359D7F25BF9872003B5255 /* DataStructure.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C3359D6525BF9539003B5255 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3359D4C25BF9537003B5255 /* PrincesTheatre */;
			targetProxy = C3359D6425BF9539003B5255 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C3359D5625BF9537003B5255 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3359D5725BF9537003B5255 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3359D5B25BF9539003B5255 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3359D5C25BF9539003B5255 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3359D6A25BF9539003B5255 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3359D6B25BF9539003B5255 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3359D6D25BF9539003B5255 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrincesTheatre/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rusmin.PrincesTheatre;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3359D6E25BF9539003B5255 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrincesTheatre/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rusmin.PrincesTheatre;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C3359D7025BF9539003B5255 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrincesTheatreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rusmin.PrincesTheatreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PrincesTheatre.app/PrincesTheatre";
			};
			name = Debug;
		};
		C3359D7125BF9539003B5255 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrincesTheatreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rusmin.PrincesTheatreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PrincesTheatre.app/PrincesTheatre";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3359D4825BF9537003B5255 /* Build configuration list for PBXProject "PrincesTheatre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3359D6A25BF9539003B5255 /* Debug */,
				C3359D6B25BF9539003B5255 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3359D6C25BF9539003B5255 /* Build configuration list for PBXNativeTarget "PrincesTheatre" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3359D6D25BF9539003B5255 /* Debug */,
				C3359D6E25BF9539003B5255 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3359D6F25BF9539003B5255 /* Build configuration list for PBXNativeTarget "PrincesTheatreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3359D7025BF9539003B5255 /* Debug */,
				C3359D7125BF9539003B5255 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3359D4525BF9537003B5255 /* Project object */;
}
